<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; 
            margin:0;
        }
       
        .logo {
            display: flex;
            flex-direction: column; 
            align-items: center;
        }

        .logo img {
            width: 200px;
            height: auto;
            margin-bottom: 20px; 
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            background-color: white;
            color: blueviolet;
            cursor: pointer;
        }

        button:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="pombp.jpg" alt="Logo">
        <a href="Login.html"> 
        <button>ENTRAR</button>
        </a>
    </div>
</body>
</html>